formulas:
base y offset y_0: top y overhang in texture + 13
				 = 93 - amount of rows × 9

top y overhang in texture: (273 − (113 + amount of rows × 18))/2

offset y_n: y_0 - 256 * n

base x offset: -(x overhang in texture) / 2
default base x offset: -108
offset x_n (for each new layer when incrementing y offset): -(256 * n) - 1

commands for creating gui items for debugging purposes:
3 row gui: 
give @p chest{display:{Name:'[{"translate":"space.-108"},{"text":"\\uABC0","color":"white","italic":false},{"translate":"space.-1"},{"text":"\\uABC1","color":"white","italic":false},{"translate":"space.-513"},{"text":"\\uABC2","color":"white","italic":false},{"translate":"space.-1"},{"text":"\\uABC3","color":"white","italic":false}]'}} 1

6 row gui: 
give @p chest{display:{Name:'[{"translate":"space.-108"},{"text":"\\uABC4","color":"white","italic":false},{"translate":"space.-1"},{"text":"\\uABC5","color":"white","italic":false},{"translate":"space.-513"},{"text":"\\uABC6","color":"white","italic":false},{"translate":"space.-1"},{"text":"\\uABC7","color":"white","italic":false}]'}} 1

8 row gui: 
give @p chest{display:{Name:'[{"translate":"space.-108"},{"text":"\\uABC8","color":"white","italic":false},{"translate":"space.-1"},{"text":"\\uABC9","color":"white","italic":false},{"translate":"space.-513"},{"text":"\\uABCA","color":"white","italic":false},{"translate":"space.-1"},{"text":"\\uABCB","color":"white","italic":false}]'}} 1