global SHADER_PATH = "assets/minecraft/shaders/core"

write "$(SHADER_PATH)/rendertype_gui.fsh" {

    "#version 150"
    ""
    "#define TOOLTIP_Z_MIN -0.4"
    "#define TOOLTIP_Z_MAX -0.399"
    ""
    "in vec4 vertexColor;"
    ""
    "uniform vec4 ColorModulator;"
    ""
    "out vec4 fragColor;"
    ""
    "in float dis;"
    ""
    "void main() {"
    "    vec4 color = vertexColor;"
    "    if (dis == 1 || color.a == 0.0) discard;"
    "    "
    "    fragColor = color * ColorModulator;"
    "}"

}

write "$(SHADER_PATH)/rendertype_gui.vsh" {

    "#version 150"
    ""
    "in vec3 Position;"
    "in vec4 Color;"
    ""
    "uniform mat4 ModelViewMat;"
    "uniform mat4 ProjMat;"
    ""
    "out vec4 vertexColor;"
    ""
    "#define BOTTOM_Y -0.99"
    "#define TOP_Y 1.76"
    "out float dis;"
    ""
    "void main() {"
    "    gl_Position = ProjMat * ModelViewMat * vec4(Position, 1.0);"
    "    vertexColor = Color;"
    "    dis = float((gl_Position.y > TOP_Y || gl_Position.y < BOTTOM_Y) && ProjMat[3][0] == -1);"
    "}"

}